:root {
    --main-bg-color: green;
}

* {
    padding: 0;
    margin: 0;
}

footer {
    height: 8vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}

header {
    background-color: var(--main-bg-color);
    height: 80px;
    color: white;
    font-family: 'Lato', sans-serif;
}

nav ul li {
    list-style: none;
    padding: 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    color: blue;
    font-weight: bolder;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

nav {
    display: flex;
}

.logo img {
    width: 130px;
    display: flex;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 20vw;
    height: 23px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.container {
    min-height: calc(100vh- 80px- 8vh);

}

.slider {
    overflow: hidden;
    width: 50vw;
    margin: 37px auto;
    margin: center;
}

.card {
    margin: auto;
    font-family: 'Lato', sans-serif;
    max-width: 91vw;
}

.card h2 {
    font-family: 'Lato', sans-serif;

}

.cards {
    display: flex;
    overflow: scroll;
}

/* for responive website */
@media screen and (max-width:200px) {
    body {
        background-color: red;

    }

    .nav {
        flex-direction: column;
    }

    .logo {
        justify-content: center;
        margin: 12px 0;
    }

    nav ul {
        justify-content: center;
        height: 35px;
    }

    .search {
        justify-content: center;

    }

    .search input {
        margin: 12px 16px;
    }
    .slider{
        height: 23vh;
    }
    .card-item img{
        width: 140px;
    }
}
